<?php
$type = 'TrueType';
$name = 'DaxCondensed-Light';
$desc = array('Ascent'=>875,'Descent'=>-208,'CapHeight'=>875,'Flags'=>32,'FontBBox'=>'[-117 -227 912 889]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>785);
$up = -100;
$ut = 50;
$cw = array(
	chr(0)=>785,chr(1)=>785,chr(2)=>785,chr(3)=>785,chr(4)=>785,chr(5)=>785,chr(6)=>785,chr(7)=>785,chr(8)=>785,chr(9)=>785,chr(10)=>785,chr(11)=>785,chr(12)=>785,chr(13)=>785,chr(14)=>785,chr(15)=>785,chr(16)=>785,chr(17)=>785,chr(18)=>785,chr(19)=>785,chr(20)=>785,chr(21)=>785,
	chr(22)=>785,chr(23)=>785,chr(24)=>785,chr(25)=>785,chr(26)=>785,chr(27)=>785,chr(28)=>785,chr(29)=>785,chr(30)=>785,chr(31)=>785,' '=>276,'!'=>267,'"'=>343,'#'=>446,'$'=>446,'%'=>687,'&'=>512,'\''=>224,'('=>301,')'=>301,'*'=>374,'+'=>446,
	','=>218,'-'=>293,'.'=>211,'/'=>478,'0'=>446,'1'=>446,'2'=>446,'3'=>446,'4'=>446,'5'=>446,'6'=>446,'7'=>446,'8'=>446,'9'=>446,':'=>210,';'=>218,'<'=>446,'='=>446,'>'=>446,'?'=>375,'@'=>740,'A'=>494,
	'B'=>481,'C'=>421,'D'=>516,'E'=>386,'F'=>376,'G'=>509,'H'=>512,'I'=>218,'J'=>223,'K'=>442,'L'=>350,'M'=>656,'N'=>553,'O'=>528,'P'=>433,'Q'=>528,'R'=>451,'S'=>402,'T'=>350,'U'=>505,'V'=>452,'W'=>683,
	'X'=>424,'Y'=>423,'Z'=>381,'['=>286,'\\'=>483,']'=>286,'^'=>445,'_'=>446,'`'=>153,'a'=>419,'b'=>442,'c'=>359,'d'=>443,'e'=>444,'f'=>259,'g'=>442,'h'=>443,'i'=>201,'j'=>197,'k'=>404,'l'=>204,'m'=>696,
	'n'=>443,'o'=>445,'p'=>443,'q'=>442,'r'=>270,'s'=>346,'t'=>264,'u'=>437,'v'=>419,'w'=>656,'x'=>401,'y'=>420,'z'=>347,'{'=>312,'|'=>196,'}'=>312,'~'=>497,chr(127)=>785,chr(128)=>785,chr(129)=>785,chr(130)=>237,chr(131)=>467,
	chr(132)=>472,chr(133)=>810,chr(134)=>460,chr(135)=>460,chr(136)=>785,chr(137)=>965,chr(138)=>785,chr(139)=>251,chr(140)=>675,chr(141)=>785,chr(142)=>785,chr(143)=>785,chr(144)=>785,chr(145)=>237,chr(146)=>237,chr(147)=>472,chr(148)=>472,chr(149)=>333,chr(150)=>324,chr(151)=>648,chr(152)=>785,chr(153)=>678,
	chr(154)=>785,chr(155)=>251,chr(156)=>719,chr(157)=>785,chr(158)=>785,chr(159)=>423,chr(160)=>276,chr(161)=>267,chr(162)=>446,chr(163)=>446,chr(164)=>446,chr(165)=>446,chr(166)=>785,chr(167)=>446,chr(168)=>153,chr(169)=>820,chr(170)=>286,chr(171)=>450,chr(172)=>446,chr(173)=>785,chr(174)=>820,chr(175)=>785,
	chr(176)=>410,chr(177)=>446,chr(178)=>785,chr(179)=>785,chr(180)=>153,chr(181)=>443,chr(182)=>446,chr(183)=>785,chr(184)=>153,chr(185)=>785,chr(186)=>303,chr(187)=>450,chr(188)=>785,chr(189)=>785,chr(190)=>785,chr(191)=>378,chr(192)=>494,chr(193)=>494,chr(194)=>494,chr(195)=>494,chr(196)=>494,chr(197)=>494,
	chr(198)=>634,chr(199)=>421,chr(200)=>386,chr(201)=>386,chr(202)=>386,chr(203)=>386,chr(204)=>221,chr(205)=>215,chr(206)=>219,chr(207)=>219,chr(208)=>785,chr(209)=>553,chr(210)=>528,chr(211)=>528,chr(212)=>528,chr(213)=>528,chr(214)=>528,chr(215)=>785,chr(216)=>568,chr(217)=>505,chr(218)=>505,chr(219)=>505,
	chr(220)=>505,chr(221)=>785,chr(222)=>785,chr(223)=>453,chr(224)=>419,chr(225)=>419,chr(226)=>419,chr(227)=>419,chr(228)=>419,chr(229)=>419,chr(230)=>684,chr(231)=>359,chr(232)=>444,chr(233)=>444,chr(234)=>444,chr(235)=>444,chr(236)=>199,chr(237)=>198,chr(238)=>202,chr(239)=>219,chr(240)=>785,chr(241)=>443,
	chr(242)=>445,chr(243)=>445,chr(244)=>445,chr(245)=>445,chr(246)=>445,chr(247)=>446,chr(248)=>451,chr(249)=>437,chr(250)=>437,chr(251)=>437,chr(252)=>437,chr(253)=>785,chr(254)=>785,chr(255)=>422);
$enc = 'cp1252';
$file = 'DaxCondensedLight.z';
$originalsize = 54604;
?>
